{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/open-findings.mjs\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
